<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List by artist name</title>
<style type="text/css">
                html { font: 12px sans-serif; color: #333; }
                body { max-width: 700px; margin: 2em auto; }
                h1 { font-size: 2em; margin: 1.2em 0; }
                h2 { font-size: 1.6em; margin: 1.2em 0 0.5em; color: #444; }
                h3 { font-size: 1.3em; margin: 0.5em 0; color: #444; }
                h4 { font-size: 1em; margin: 0.5em 0; color: #444; }
                p, ul { font-size: 1em; margin: 0.5em 0; }
                ul { padding-left: 1.8em; }
                .album { width: 100%; background: #fafafa; border-top: 1px dotted #aaa; padding: .5em 1.5em; margin-left: -1.5em; }
                .album:last-child { border-bottom: 1px dotted #aaa; }
                </style>
</head>
<body>
<h1>List by artist name</h1>
<div class="artist">
<h2>Enigma</h2>
<div class="album">
<h3>Voyageur</h3>
<p>Genre: New Age</p>
<p>Released: 2003</p>
<p>Tracks: 11</p>
<h4>Copies</h4>
<p>No copies made</p>
</div>
</div>
<div class="artist">
<h2>Enya</h2>
<div class="album">
<h3>Amarantine</h3>
<p>Genre: New Age</p>
<p>Released: 2005</p>
<p>Tracks: 12</p>
<h4>Copies</h4>
<p>No copies made</p>
</div>
<div class="album">
<h3>A Day Without Rain</h3>
<p>Genre: New Age</p>
<p>Released: 2000</p>
<p>Tracks: 12</p>
<h4>Copies</h4>
<ul>
<li>Backup Storage @ 2011-01-25</li>
<li>Backup Storage @ 2012-01-25</li>
<li>Backup Storage @ 2013-01-25</li>
<li>Sony Walkman Player @ 2013-05-05</li>
</ul>
</div>
</div>
<div class="artist">
<h2>Robin</h2>
<div class="album">
<h3>Chillaa</h3>
<p>Genre: Toilet</p>
<p>Released: 2012</p>
<p>Tracks: 10</p>
<h4>Copies</h4>
<ul><li>0 copies over torrent @ 2013-01-01</li></ul>
</div>
</div>
<div class="artist">
<h2>VA</h2>
<div class="album">
<h3>A State of Trance 2011</h3>
<p>Genre: Trance</p>
<p>Released: 2011</p>
<p>Tracks: 14</p>
<h4>Copies</h4>
<ul>
<li>Backup Storage @ 2012-02-17</li>
<li>Backup Storage @ 2013-02-17</li>
</ul>
</div>
</div>
<div class="artist">
<h2>X-Perience</h2>
<div class="album">
<h3>Magic Fields</h3>
<p>Genre: Synthie Pop</p>
<p>Released: 1996</p>
<p>Tracks: 12</p>
<h4>Copies</h4>
<ul><li>Backup copy @ 2011-08-13</li></ul>
</div>
</div>
</body>
</html>
