<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Single album</title>
<style type="text/css">
                html { font: 12px sans-serif; color: #333; }
                body { max-width: 700px; margin: 2em auto; }
                h1 { font-size: 2em; margin: 1.2em 0; }
                h2 { font-size: 1.6em; margin: 1.2em 0 0.5em; color: #444; }
                h3 { font-size: 1.3em; margin: 0.5em 0; color: #444; }
                h4 { font-size: 1em; margin: 0.5em 0; color: #444; }
                p, ul { font-size: 1em; margin: 0.5em 0; }
                ul { padding-left: 1.8em; }
                .tracks li { margin: 0.8em 0; }
                </style>
</head>
<body>
<h1>VA - A State of Trance 2011</h1>
<p>Media: cd</p>
<p>Genre: Trance</p>
<p>Released: 2011</p>
<p>Format: pcm</p>
<p>Purchased: 2011-02-17 (Internet Disc Shop)</p>
<h2>Tracks</h2>
<ul class="tracks">
<li>
<p>Winter Stayed (Armin van Buuren's On the Beach Intro Mix)</p>
<p>by <strong>Triple A</strong></p>
</li>
<li>
<p>My Inner Island</p>
<p>by <strong>The Blizzard &amp; Omnia</strong></p>
</li>
<li>
<p>Slacker</p>
<p>by <strong>Mike Shiver vs Matias Lehtola</strong></p>
</li>
<li>
<p>Mormugao (Alex Robert 2011 Mix)</p>
<p>by <strong>Dreas vs Alex Robert</strong></p>
</li>
<li>
<p>Always Look Back</p>
<p>by <strong>Anhken</strong></p>
</li>
<li>
<p>Green Cape Sunset</p>
<p>by <strong>Nuera</strong></p>
</li>
<li>
<p>Sandstone</p>
<p>by <strong>Rex Mundi</strong></p>
</li>
<li>
<p>Godless (Protoculture Remix)</p>
<p>by <strong>Robert Nickson &amp; Thomas Datt</strong></p>
</li>
<li>
<p>Lamento Sentimental</p>
<p>by <strong>Bobina</strong></p>
</li>
<li>
<p>Libertine</p>
<p>by <strong>Mark Otten</strong></p>
</li>
<li>
<p>So Caught Up</p>
<p>by <strong>Max Graham feat. Neev Kennedy</strong></p>
</li>
<li>
<p>Moonlight Sonata</p>
<p>by <strong>Ashley Wallbridge</strong></p>
</li>
<li>
<p>When Tomorrow Never Comes</p>
<p>by <strong>Beat Service feat. Cathy Burton</strong></p>
</li>
<li>
<p>Rebound</p>
<p>by <strong>Arty &amp; Mat Zo</strong></p>
</li>
</ul>
<h2>Copies</h2>
<ul class="copies">
<li><p>Backup Storage (hdd) @ 2012-02-17</p></li>
<li><p>Backup Storage (hdd) @ 2013-02-17</p></li>
</ul>
</body>
</html>
